In [7]:
# Dependencies and Setup
import pandas as pd

In [8]:
# File to Load
main_df = "Resources/constituents.csv"
stock_data = "Resources/constituents.csv"

In [12]:
# Read the School Data and Student Data and store into a Pandas DataFrame
main_df = pd.read_csv(main_df)
stock_data = pd.read_csv(stock_data)

In [13]:
main_df

    Symbol                 Name                  Sector
0      MMM                   3M             Industrials
1      AOS          A. O. Smith             Industrials
2      ABT  Abbott Laboratories             Health Care
3     ABBV               AbbVie             Health Care
4     ABMD              Abiomed             Health Care
..     ...                  ...                     ...
500    YUM          Yum! Brands  Consumer Discretionary
501   ZBRA   Zebra Technologies  Information Technology
502    ZBH        Zimmer Biomet             Health Care
503   ZION        Zions Bancorp              Financials
504    ZTS               Zoetis             Health Care

[505 rows x 3 columns]

In [5]:
main_df.head()

  Symbol                 Name       Sector
0    MMM                   3M  Industrials
1    AOS          A. O. Smith  Industrials
2    ABT  Abbott Laboratories  Health Care
3   ABBV               AbbVie  Health Care
4   ABMD              Abiomed  Health Care

In [25]:
main_df.dtypes

Symbol    object
Name      object
Sector    object
dtype: object

In [26]:
main_df.count()

Symbol    505
Name      505
Sector    505
dtype: int64

In [19]:
main_df.sum()

Symbol    MMMAOSABTABBVABMDACNATVIADMADBEAAPAMDAESAFLAAP...
Name      3MA. O. SmithAbbott LaboratoriesAbbVieAbiomedA...
Sector    IndustrialsIndustrialsHealth CareHealth CareHe...
dtype: object

In [33]:
main_df.mean()

Series([], dtype: float64)

In [27]:
main_df.isnull()

     Symbol   Name  Sector
0     False  False   False
1     False  False   False
2     False  False   False
3     False  False   False
4     False  False   False
..      ...    ...     ...
500   False  False   False
501   False  False   False
502   False  False   False
503   False  False   False
504   False  False   False

[505 rows x 3 columns]

In [29]:
# Determine if there are any missing values in Main_df
main_df.isnull().sum()

Symbol    0
Name      0
Sector    0
dtype: int64

In [30]:
# Determine if there are not any missing values in Main_df
main_df.notnull()

     Symbol  Name  Sector
0      True  True    True
1      True  True    True
2      True  True    True
3      True  True    True
4      True  True    True
..      ...   ...     ...
500    True  True    True
501    True  True    True
502    True  True    True
503    True  True    True
504    True  True    True

[505 rows x 3 columns]

In [31]:
# Determine if there are not any missing values in Main_df
main_df.notnull().sum()

Symbol    505
Name      505
Sector    505
dtype: int64

In [32]:
# Drop the NaNs for Main_df
main_df.dropna()

    Symbol                 Name                  Sector
0      MMM                   3M             Industrials
1      AOS          A. O. Smith             Industrials
2      ABT  Abbott Laboratories             Health Care
3     ABBV               AbbVie             Health Care
4     ABMD              Abiomed             Health Care
..     ...                  ...                     ...
500    YUM          Yum! Brands  Consumer Discretionary
501   ZBRA   Zebra Technologies  Information Technology
502    ZBH        Zimmer Biomet             Health Care
503   ZION        Zions Bancorp              Financials
504    ZTS               Zoetis             Health Care

[505 rows x 3 columns]

In [15]:
stock_data

    Symbol                 Name                  Sector
0      MMM                   3M             Industrials
1      AOS          A. O. Smith             Industrials
2      ABT  Abbott Laboratories             Health Care
3     ABBV               AbbVie             Health Care
4     ABMD              Abiomed             Health Care
..     ...                  ...                     ...
500    YUM          Yum! Brands  Consumer Discretionary
501   ZBRA   Zebra Technologies  Information Technology
502    ZBH        Zimmer Biomet             Health Care
503   ZION        Zions Bancorp              Financials
504    ZTS               Zoetis             Health Care

[505 rows x 3 columns]

In [16]:
stock_data.mean()

Series([], dtype: float64)

In [17]:
stock_data.dtypes

Symbol    object
Name      object
Sector    object
dtype: object

In [18]:
stock_data.sum()

Symbol    MMMAOSABTABBVABMDACNATVIADMADBEAAPAMDAESAFLAAP...
Name      3MA. O. SmithAbbott LaboratoriesAbbVieAbiomedA...
Sector    IndustrialsIndustrialsHealth CareHealth CareHe...
dtype: object

In [34]:
stock_data.isnull()

     Symbol   Name  Sector
0     False  False   False
1     False  False   False
2     False  False   False
3     False  False   False
4     False  False   False
..      ...    ...     ...
500   False  False   False
501   False  False   False
502   False  False   False
503   False  False   False
504   False  False   False

[505 rows x 3 columns]

In [36]:
stock_data.isnull().sum()

Symbol    0
Name      0
Sector    0
dtype: int64

In [37]:
stock_data.notnull()

     Symbol  Name  Sector
0      True  True    True
1      True  True    True
2      True  True    True
3      True  True    True
4      True  True    True
..      ...   ...     ...
500    True  True    True
501    True  True    True
502    True  True    True
503    True  True    True
504    True  True    True

[505 rows x 3 columns]

In [38]:
stock_data.notnull().sum()

Symbol    505
Name      505
Sector    505
dtype: int64

In [39]:
stock_data.dropna()

    Symbol                 Name                  Sector
0      MMM                   3M             Industrials
1      AOS          A. O. Smith             Industrials
2      ABT  Abbott Laboratories             Health Care
3     ABBV               AbbVie             Health Care
4     ABMD              Abiomed             Health Care
..     ...                  ...                     ...
500    YUM          Yum! Brands  Consumer Discretionary
501   ZBRA   Zebra Technologies  Information Technology
502    ZBH        Zimmer Biomet             Health Care
503   ZION        Zions Bancorp              Financials
504    ZTS               Zoetis             Health Care

[505 rows x 3 columns]

In [24]:
# Combine the data into a single dataset
# total_data = pd.merge(main_df, stock_data, how="left", on=["main_df", "stock_data"])
# total_data.head()

In [22]:
#Create separate column with date column join with main_df & stock_data
new_data= stock_data.join(main_df, how="outer", lsuffix="_left", rsuffix="_right")

In [23]:
new_data

,Symbol_left,Name_left,Sector_left,Symbol_right,Name_right,Sector_right
0,MMM,3M,Industrials,MMM,3M,Industrials
1,AOS,A. O. Smith,Industrials,AOS,A. O. Smith,Industrials
2,ABT,Abbott Laboratories,Health Care,ABT,Abbott Laboratories,Health Care
3,ABBV,AbbVie,Health Care,ABBV,AbbVie,Health Care
4,ABMD,Abiomed,Health Care,ABMD,Abiomed,Health Care
...,...,...,...,...,...,...
500,YUM,Yum! Brands,Consumer Discretionary,YUM,Yum! Brands,Consumer Discretionary
501,ZBRA,Zebra Technologies,Information Technology,ZBRA,Zebra Technologies,Information Technology
502,ZBH,Zimmer Biomet,Health Care,ZBH,Zimmer Biomet,Health Care
503,ZION,Zions Bancorp,Financials,ZION,Zions Bancorp,Financials
504,ZTS,Zoetis,Health Care,ZTS,Zoetis,Health Care